{
  "name": "@universis/forms",
  "description": "Universis Shared Forms",
  "main": "./bundles/universis-forms.umd.js",
  "version": "0.5.6",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@themost/client": "^2.5.1",
    "@themost/angular": "^6.5.1",
    "@universis/common": "^1.1.6",
    "@ngx-translate/core": "^10.0.2",
    "angular-formio": "4.2.12"
  },
  "scripts": {
    "build": "ng build forms",
    "postbuild": "node copy-assets.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
