{
    "Registrations": {
        "TitleOne": "Registration",
        "TitleMany": "Registrations",
        "All" : "All",
        "New" : "New",
        "Export" : "Export",
        "None" : "None",
        "NoRegistrations": "No Registrations found.",
        "Status" : "Status",
        "StudentName": "Student name",
        "ListTable" : {
            "ID" : "Registration ID",
            "Student" : {
                "label" : "Student Full Name",
                "ID" : "Student ID"
            },
            "RegistrationDate" : "Registration Date",
            "HasFees" : {
                "label" : "Fees",
                "0" : "No",
                "1" : "Yes"
            },
            "Preview" : {
                "Registration" : "Preview Registration",
                "Student" : "Preview Student"
            }
        },
        "TabsInfo" : {
            "viewTitle" : "Registration's View",
            "historyTitle" : "Edit History"
        },
        "Course" : {
            "label" : "Course",
            "displayCode" : "ID",
            "Instructor" : "Instructor",
            "courseSector" : "Sector",
            "courseType" : "Type",
            "class" : "Class",
            "units" : "Units",
            "nocourse" : "There are no courses registered",
            "Grade" : "Grade",
            "Coeff" : "Coeff."
        },
        "History" : {
            "Edits" : "Submissions/Edits",
            "noedits" : "No submissions/edits found"
        },
        "Buttons" : {
            "Edit" : "Edit registration",
            "CloseRegistration" : "Close registration",
            "OpenRegistration" : "Open registration",
            "Close" : "Close",
            "Open" : "Open"
        },
        "Card" : {
            "Title" : "SUMMARY",
            "Courses" : "Courses",
            "Units" : "Units",
            "ECTS" : "ECTS"
        },
        "AdvancedSearch" : {
            "Choose" : "Choose",
            "ChooseDate" : "Choose Date",
            "Student" : "Student",
            "StudentPlaceHolder" : "Family or Given name",
            "StudentID" : "Student ID",
            "RegistrationDate" : "Registration Date",
            "AcademicPeriod" : "Academic period",
            "AcademicYear" : "Academic year"
        },
        "CurrentYear": "Current academic year",
        "OpenAction": {
            "Title": "Open semester registrations",
            "Description": "This action is going to open the selected semester registrations. Students will be able to change semester registration during registration period."
        },
        "CloseAction": {
            "Title": "Close semester registrations",
            "Description": "This action is going to close the selected semester registrations. Students are not able to change semester registrations that have been closed."
        },
        "OpenActionFilter": {
            "title": "Invalid filter",
            "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Open\". Press \"Search\" button to refresh items."
        },
        "CloseActionFilter": {
            "title": "Invalid filter",
            "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Closed\". Press \"Search\" button to refresh items."
        }
    }
}
