{
    "Tables": {
        "Export": "Εξαγωγή",
        "More": "Περισσότερα",
        "Search": "Αναζήτηση",
        "SearchPlaceholder": "Αναζήτηση...",
        "GroupBy": "Ομαδοποίηση ανά",
        "DataTable": {
            "paginate": {
                "first": "Πρώτη σελίδα",
                "last": "Τελεταία σελίδα",
                "next": "Επόμενη",
                "previous": "Προηγούμενη"
            },
            "info": "Εμφάνιση _START_ έως _END_ από _TOTAL_ εγγραφές",
            "infoEmpty": "Δεν βρέθηκαν εγγραφές",
            "loading": "Εμφάνιση δεδομένων...",
            "processing": "Παραλαβή δεδομένων...",
            "emptyTable": "Δεν βρέθηκαν αποτελέσματα."
        },
      "ColumnDisplay": "Επιλογή Εμφάνισης στηλών",
      "ColumnDisplayInfo": "Επιλέξτε τις στήλες που θέλετε να εμφανίζονται.",
      "Save": "Εφαρμογή",
      "Apply": "Εφαρμογή",
      "Cancel": "Ακύρωση",
      "RecordsPerPage": "Εγγραφές ανά σελίδα",
      "PageInfo": "{{start}}-{{end}} από {{recordsTotal}}",
      "SearchListPlaceholder": "Αναζητήστε στη λίστα...",
      "Filters": "Φίλτρα",
      "All": "Όλα",
        "AddItem": "Προσθήκη στοιχείου",
        "EmptyTableTitle": "Δεν βρέθηκαν αποτελέσματα.",
        "EmptyTableMessage": "Προσπαθήστε να χρησιμοποιήσετε άλλες λέξεις κλειδιά.",
        "RemoveItem": "Διαγραφή στοιχείου",
        "Items": "στοιχεία",
        "Item": "στοιχείο",
        "AddItemMessage": {
            "title": "Προσθήκη στοιχείων",
            "one": "Ένα νέο στοιχείο προστέθηκε με επιτυχία.",
            "many": "{{value}} νέα στοιχεία προστέθηκαν με επιτυχία."
          },
        "RemoveItemMessage": {
            "title": "Αφαίρεση στοιχείων",
            "one": "Ένα στοιχείο αφαιρέθηκε με επιτυχία.",
            "many": "{{value}} στοιχεία αφαιρέθηκαν με επιτυχία."
        },
        "RemoveItemsTitle": "Διαγραφή στοιχείου",
        "RemoveItemsMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα στοιχεία. Θέλετε να προχωρήσετε?",
        "SelectAll": "Επιλογή όλων",
        "ClearSelection": "Αναίρεση επιλογής",
      "Actions": {
        "Label": "Επεξεργασία",
        "Start": "Έναρξη",
        "ActionMessage": {
          "None": "Δεν έχετε επιλέξει κανένα στοιχείο που να ακολουθεί τις προϋποθέσεις της ενέργειας.",
          "One": "Έχετε επιλέξει ένα στοιχείο που ακολουθεί τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία.",
          "Many": "Έχετε επιλέξει {{length}} στοιχεία που ακολουθούν τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία."
        },
        "CompletedWithErrors": {
          "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
          "Description": {
            "One": "Ένα στοιχείο δεν ανανεώθηκε λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "{{errors}} στοιχεία δεν ανανεώθηκαν λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        },
        "CompletedWithSuccess": {
          "Title": "Η διαδικασία ολοκληρώθηκε με επιτυχία."
        }
      }
    },
    "TrueFalse": {
        "long": {
            "Yes": "Ναι",
            "No": "Όχι"
        }
    },
    "AdvancedSearch": {
        "Choose": "Επιλογή",
        "ChooseDate": "Επιλογή ημερομηνίας",
        "SavedSearches": "Αποθηκευμένες αναζητήσεις",
        "ToggleDropdown" : "Εμφάνιση λίστας",
        "SaveCurrentSearch": "Αποθήκευση αναζήτησης",
        "SaveAs" : "Αποθήκευση ως",
        "Save" : "Αποθήκευση",
        "Delete" : "Διαγραφή",
        "More": "Περισσότερα",
        "Less": "Λιγότερα",
        "Modal" : {
            "Title" : "Επιλέξτε ένα όνομα για τη λίστα σας",
            "TitleOnUserError" : "Παρακαλώ εισάγετε ένα όνομα",
            "TitleOnListAlreadyCreated" : "Το όνομα αυτό χρησιμοποιείται ήδη. Διαλέξτε ένα διαφορετικό",
            "NoListDefined" : "Σφάλμα: Δεν έχει οριστεί το σημείο αποθήκευσης της λίστας",
            "EmptyCriteriaList" : "Σημείωση: Δεν έχετε καθορίσει κανένα φίλτρο για αποθήκευση",
            "SaveNameLabel" : "Ονομασία λίστας",
            "SaveNamePlaceholder" : "Όνομα της επιλογής σας",
            "Accept" : "Αποδοχή",
            "Decline" : "Απόρριψη",
            "Close" : "Κλείσιμο"
        },
        "PreDefinedLists" : {
            "openCurrentExams" : "Ανοιχτές Εξετάσεις Τρέχοντος Έτους",
            "firstYearStudents" : "Πρωτοετείς Φοιτητές",
            "activeStudents" : "Ενεργοί Φοιτητές",
            "candidateStudents" : "Πτυχιούχοι από προεγγραφή",
            "declaredStudents" : "Ανακηρυγμένοι Φοιτητές",
            "graduatedStudents" : "Πτυχιούχοι Φοιτητές",
            "suspendedStudents" : "Φοιτητές σε αναστολή σπουδών",
            "erasedStudents" : "Διεγραμμένοι Φοιτητές",
            "openClasses": "Ανοιχτά μαθήματα",
            "activeRequests": "Ενεργές Αιτήσεις",
            "completedRequests": "Ολοκληρωμένες Αιτήσεις",
            "departmentInstructors": "Διδάσκοντες Tμήματος",
            "currentYear": "Τρέχοντος Έτους",
            "currentPeriod": "Τρέχουσας Περιόδου"
        }
    }
}
