{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "paths": {
            "@universis/common/routing": [
                "packages/common/routing/src/public_api"
              ],
            "@universis/common": [
                "packages/common/src/public_api"
            ],
            "@universis/theme/*": [
                "packages/theme/*"
            ],
            "@universis/forms": [
                "packages/forms/src/public_api"
            ]
        }
    }
}
